font_family         MonaspiceNeNFM-Regular
bold_font           MonaspiceNeNFM-Bold
italic_font         MonaspiceNeNFM-Italic
bold_italic_font    MonaspiceNeNFM-BoldItalic
# calt (texture healing) needs to be disabled because it doesn;t render correctly right now
font_features       MonaspiceNeNFM-Regular     -calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features       MonaspiceNeNFM-Bold        -calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features       MonaspiceNeNFM-Italic      -calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features       MonaspiceNeNFM-BoldItalic  -calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_size           16.0
