# First, lets remove default keybindings i dont want to keep
map ctrl+shift+t discard_event
map ctrl+shift+left discard_event
map ctrl+shift+right discard_event
map ctrl+shift+enter discard_event
map ctrl+shift+l discard_event
map ctrl+shift+[ discard_event
map ctrl+shift+] discard_event
map ctrl+shift+n discard_event
map ctrl+shift+q discard_event
# I like the zellij bindings so lets make something similar here
map alt+n new_window
map alt+shift+n launch --cwd=current
map ctrl+alt+n new_os_window
map ctrl+alt+shift+n new_os_window_with_cwd
map alt+q close_window
map alt+l next_window
map alt+right next_window
map alt+h previous_window
map alt+left previous_window
map alt+shift+l move_window_forward
map alt+shift+right move_window_forward
map alt+shift+h move_window_backward
map alt+shift+left move_window_backward
map alt+r start_resizing_window
# Lets fill in the gaps with tab controls that make sense
map alt+t new_tab
map alt+shift+t set_tab_title
map alt+k next_tab
map alt+up next_tab
map alt+j previous_tab
map alt+down previous_tab
map alt+shift+k move_tab_forward
map alt+shift+up move_tab_forward
map alt+shift+j move_tab_backward
map alt+shift+down move_tab_backward
