# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = HYPRCURSOR_THEME,"phinger-cursor"
env = HYPRCURSOR_SIZE,28

$mainMod = SUPER

$menu = walker
$terminal = ghostty
$browser = vivaldi
$noteManager = obsidian
$noteManagerSearch = obsidian-search
$literatureManager = zotero
$localDocs = zeal
$musicPlayer = flatpak run com.spotify.Client
$bluetoothManager = blueman-manager
$officeSuite = onlyoffice-desktopeditors
$fileManager = thunar
$perfMonitor = missioncenter
$terminalBackup = kitty
$screenshot = hyprshot --mode region -o ~/Pictures/Screenshot/
$lockscreen = hyprlock
$colorpicker = hyprpicker -a
$emojipicker = smile

source = monitors.conf
source = variables.conf
source = binds.conf
source = inputs.conf
source = appearance.conf
