preload = /var/lib/AccountsService/wallpaper/cianh
splash = true

wallpaper = eDP-1,/var/lib/AccountsService/wallpaper/cianh
wallpaper = DP-4,/var/lib/AccountsService/wallpaper/cianh
wallpaper = DP-5,/var/lib/AccountsService/wallpaper/cianh
wallpaper = DP-6,/var/lib/AccountsService/wallpaper/cianh
