preload = ~/Pictures/Wallpapers/City_1_Upscaled.png
splash = true

wallpaper = eDP-1,~/Pictures/Wallpapers/City_1_Upscaled.png
wallpaper = DP-4,~/Pictures/Wallpapers/City_1_Upscaled.png
wallpaper = DP-5,~/Pictures/Wallpapers/City_1_Upscaled.png
wallpaper = DP-6,~/Pictures/Wallpapers/City_1_Upscaled.png
