# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = HYPRCURSOR_THEME,"phinger-cursor"
env = HYPRCURSOR_SIZE,28

$terminal = ghostty
$terminal_bk = kitty
$fileManager = thunar
$browser = vivaldi
$lockscreen = hyprlock
$colorpicker = hyprpicker -a
$emojipicker = smile
$screenshot = hyprshot --mode region -o ~/Pictures/Screenshot/
$menu = walker
$mainMod = SUPER

source = monitors.conf
source = variables.conf
source = rules.conf
source = binds.conf
source = inputs.conf
source = appearance.conf
