# Some default env vars.
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = HYPRCURSOR_THEME,"phinger-cursor"
env = HYPRCURSOR_SIZE,28

$terminal = kitty
$fileManager = thunar
$browser = zen
$lockscreen = hyprlock
$colorpicker = hyprpicker
$emojipicker = smile
$screenshot = hyprshot --mode region -o ~/Pictures/Screenshot/
$menu = wofi --show drun --normal window --prompt "Run application"
$mainMod = SUPER

source = monitors.conf
source = variables.conf
source = rules.conf
source = binds.conf
source = inputs.conf
source = appearance.conf

exec-once = pueued -d
exec-once = hyprpaper
exec-once = sleep 0.5s && waybar
