# First, lets remove default keybindings i dont want to keep
map ctrl+shift+t discard_event
map ctrl+shift+left discard_event
map ctrl+shift+right discard_event
map ctrl+shift+enter discard_event
map ctrl+shift+l discard_event
map ctrl+shift+[ discard_event
map ctrl+shift+] discard_event
map ctrl+shift+n discard_event
map ctrl+shift+q discard_event
# Next, lets bind my usual keys, with ctrl as the modifier key
map ctrl+h new_window
map ctrl+shift+h launch --cwd=current
map ctrl+n new_os_window
map ctrl+shift+n new_os_window_with_cwd
map ctrl+q close_window
map ctrl+right next_window
map ctrl+left previous_window
map ctrl+shift+right move_window_forward
map ctrl+shift+left move_window_backward
map ctrl+space start_resizing_window
map ctrl+t new_tab
map ctrl+shift+t set_tab_title
map ctrl+l next_tab
map ctrl+h previous_tab
map alt+shift+l move_tab_forward
map alt+shift+h move_tab_backward
