# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=eDP-1,1920x1080@60,auto,1.2
monitor=DP-6,1920x1080@60,auto,auto,transform,3
monitor=DP-4,2560x1440@144,auto-left,auto
