color-link default "#7aa2f7"
color-link comment "#4d526b"
color-link identifier "#7dcfff"
color-link constant "#e08f68"
color-link constant.string "#9ece6a"
color-link constant.string.char "#f7768e"
color-link statement "#ffffff"
color-link symbol.operator "#ffffff"
color-link preproc "#7dcfff"
color-link type "#7dcfff"
color-link special "#dec76e"
color-link underlined "#bb9af7"
color-link error "bold #f44747"
color-link todo "bold #bb9af7"
color-link hlsearch "#1f2335,#e6db74"
color-link statusline "#1f2335,#9ece6a"
color-link tabbar "#1f2335,#9ece6a"
color-link indent-char "#585858,#202437"
color-link line-number "#484b5c,#323232"
color-link current-line-number "#c0caf5",#1f2335"
color-link diff-added "#9ece6a"
color-link diff-modified "#dec76e"
color-link diff-deleted "#f7768e"
color-link gutter-error "#f77676,#1f2335"
color-link gutter-warning "#d79a42,#1f2335"
color-link cursor-line "#202437"
color-link color-column "#c0caf5"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#c0caf5,#1f2335"
